src/main/resources/avro/OfferOutbound.avsc

{
   "type":"record",
   "name":"OfferOutbound",
   "namespace":"br.com.hitbra.marketplace.offer.outbound",
   "fields":[
      {
         "name":"OFFER_ID",
         "type":[
            "null",
            "long"
         ],
         "default":null
      },
      {
         "name":"OFFER_ID_STRING",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"ACTIVE",
         "type":[
            "null",
            "boolean"
         ],
         "default":null
      },
      {
         "name":"DELETED",
         "type":[
            "null",
            "boolean"
         ],
         "default":null
      },
      {
         "name":"SHOP_ID",
         "type":[
            "null",
            "long"
         ],
         "default":null
      },
      {
         "name":"PRODUCT_SKU",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"SHOP_SKU",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"PRICE",
         "type":[
            "null",
            "double"
         ],
         "default":null
      },
      {
         "name":"ORIGIN_PRICE",
         "type":[
            "null",
            "double"
         ],
         "default":null
      },
      {
         "name":"QUANTITY",
         "type":[
            "null",
            "int"
         ],
         "default":null
      },
      {
         "name":"LEADTIME_TO_SHIP",
         "type":[
            "null",
            "int"
         ],
         "default":null
      },
      {
         "name":"DISCOUNT_START_DATE",
         "type":[
            "null",
            "long"
         ],
         "default":null
      },
      {
         "name":"DISCOUNT_END_DATE",
         "type":[
            "null",
            "long"
         ],
         "default":null
      },
      {
         "name":"AVAILABLE_START_DATE",
         "type":[
            "null",
            "long"
         ],
         "default":null
      },
      {
         "name":"AVAILABLE_END_DATE",
         "type":[
            "null",
            "long"
         ],
         "default":null
      }
   ]
}